libs/batch/batch/src/proto/file-system.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.filesystem;


message Item {
    enum Type {
        Directory = 0;
        File      = 1;
        Other     = 2;
    }

    optional Type   type = 1;
    optional string path = 2;
    optional int32  size = 3;
}
