tools/s3-file-manager/src/proto/file-manager.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.fileManager;

import "file-system.proto";


message FileSystem {
    message Directory {
        message Fetch {
            message Request {
                required string path = 1;
            }
            message Status {
                required string path = 1;
            }
        }
        message Upload {
            message Request {
                required string path = 1;
            }
            message Status {
                required string path = 1;
            }
        }
        message Create {
            message Request {
                required string path = 1;
            }
            message Update {
                required string path = 1;
            }
        }
        message List {
            message Request {
                required string path = 1;
            }
            message Status {
                repeated generated.proto.filesystem.Item items = 1;
                required string path = 2;
            }
        }
        message Remove {
            message Request {
                required string path = 1;
            }
            message Update {
                required string path = 1;
            }
        }
        message Copy {
            message Request {
                required string src = 1;
                required string dst = 2;
            }
            message Update { 
                required string src = 1;
                required string dst = 2;
            }
        }
        message Move {
            message Request {
                required string src = 1;
                required string dst = 2;
            }
            message Update { 
                required string src = 1;
                required string dst = 2;
            }
        }
    }
    message File {
        message Fetch {
            message Request {
                required string path = 1;
            }
            message Status {
                required string path = 1;
            }
        }
        message Upload {
            message Request {
                required string path = 1;
            }
            message Status {
                required string path = 1;
            }
        }
        message Remove {
            message Request {
                required string path = 1;
            }
            message Update {
                required string path = 1;
            }
        }
        message Copy {
            message Request {
                required string src = 1;
                required string dst = 2;
            }
            message Update { 
                required string src = 1;
                required string dst = 2;
            }
        }
        message Move {
            message Request {
                required string src = 1;
                required string dst = 2;
            }
            message Update { 
                required string src = 1;
                required string dst = 2;
            }
        }
    }
}