tools/s3-file-manager/src/proto/file-manager.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.fileManager;

import "file-system.proto";


message FileSystem {
    message LS {
        message Request {
            required string path = 1;
        }
        message Status {
            repeated generated.proto.filesystem.Item items = 1;
            required string path = 2;
        }
    }
    message Stat {
        message Request {
            required string path = 1;
        }
        message Status {
            required generated.proto.filesystem.Item item = 1;
            required string path = 2;
        }
    }
    message MkDir {
        message Request {
            required string path = 1;
        }
        message Update { 
            required string path = 1;
        }
    }
    message Touch {
        message Request {
            required string path = 1;
        }
        message Update { 
            required string path = 1;
        }
    }
    message RM {
        message Request { 
            required string path = 1;
        }
        message Update { 
            required string path = 1;
        }
    }
    message CP {
        message Request {
            required string src = 1;
            required string dst = 2;
        }
        message Update { 
            required string src = 1;
            required string dst = 2;
        }
    }
    message MV {
        message Request {
            required string src = 1;
            required string dst = 2;
        }
        message Update { 
            required string src = 1;
            required string dst = 2;
        }
    }
}