libs/luna/src/proto/attributes.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.attributes;



message Flags {
    optional bool io   = 1 [default = false];
    optional bool omit = 2 [default = false];
}

message Attributes {
    message Space {
        message KeyValue {
            required string key   = 1;
            required string value = 2;
        }
        required string   name  = 1;
        repeated KeyValue items = 2;
    }
    repeated Space spaces = 1;
}

message Properties {
    optional Flags      flags = 1;
    optional Attributes attributes = 2;
}