libs/luna/src/proto/crumb.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.crumb;



message Crumb {
    enum Cls {
         FunctionCrumb = 1;
         ClassCrumb    = 2;
         ModuleCrumb   = 3;
    }
    required Cls    cls  = 1;
    optional string name = 2;
}

message Breadcrumbs {
    repeated Crumb crumbs = 1;
}

message ASTPtr {
	optional Breadcrumbs breadcrumbs = 1;
	optional int32       libraryID   = 2;
}