libs/luna/src/proto/expr.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.expr;

import "pat.proto";
import "lit.proto";
import "type.proto";


message Expr {
    enum Cls {
        NOP         = 1;
        Accessor    = 2;
        App         = 3;
        AppCons_    = 4;
        Assignment  = 5;
        Class       = 6;
        Con_        = 7;
        Function    = 8;
        Lambda      = 9;
        Import      = 10;
        Infix       = 11;
        List        = 12;
        Lit         = 13;
        Tuple       = 14;
        Typed       = 15;
        Var         = 16;
        Wildcard    = 17;

        RangeFromTo = 18;
        RangeFrom   = 19;
        Field       = 20;
        Arg         = 21;
        Native      = 22;
        NativeCode  = 23;
        NativeVar   = 24;
    }
    required Cls cls = 1;
    optional int32 id = 2 [default = -1];

    extensions 100 to max;
}

message NOP {
    extend Expr { optional NOP ext = 100; }
}

message Accessor {
    extend Expr { optional Accessor ext = 101; }
    optional string name = 2;
    optional Expr   dst  = 3;
}

message App {
    extend Expr { optional App ext = 102; }
    optional Expr  src  = 2;
    repeated Expr  args = 3;
}

message AppCons_ {
    extend Expr { optional AppCons_ ext = 103; }
    repeated Expr  args = 2;
}

message Assignment {
    extend Expr { optional Assignment ext = 104; }
    optional generated.proto.pat.Pat pat = 2;
    optional Expr  dst = 3;
}

message Class {
    extend Expr { optional Class ext = 105; }
    optional generated.proto.type.Type cls = 2;
    repeated Expr  classes = 3;
    repeated Expr  fields  = 4;
    repeated Expr  methods = 5;
}

message Con_ {
    extend Expr { optional Con_ ext = 106; }
    optional string name = 2;
}

message Function {
    extend Expr { optional Function ext = 107; }
    repeated string path   = 2;
    optional string name   = 3;
    repeated Expr   inputs = 4;
    optional generated.proto.type.Type output = 5;
    repeated Expr   body   = 6;
}

message Lambda {
    extend Expr { optional Lambda ext = 108; }
    repeated Expr   inputs = 2;
    optional generated.proto.type.Type output = 3;
    repeated Expr   body   = 4;
}

message Import {
    extend Expr { optional Import ext = 109; }
    repeated string path   = 2;
    optional Expr   target = 3;
    optional string rename = 4;
}

message Infix {
    extend Expr { optional Infix ext = 110; }
    optional string name = 2;
    optional Expr   src  = 3;
    optional Expr   dst  = 4;
}

message List {
    extend Expr { optional List ext = 111; }
    repeated Expr  items = 2;
}

message Lit {
    extend Expr { optional Lit ext = 112; }
    optional generated.proto.lit.Lit  lvalue = 2;
}

message Tuple {
    extend Expr { optional Tuple ext = 113; }
    repeated Expr  items = 2;
}

message Typed {
    extend Expr { optional Typed ext = 114; }
    optional generated.proto.type.Type  cls  = 2;
    optional Expr  expr = 3;
}

message Var {
    extend Expr { optional Var ext = 115; }
    optional string name = 2;
}

message Wildcard {
    extend Expr { optional Wildcard ext = 116; }
}

message RangeFromTo {
    extend Expr { optional RangeFromTo ext = 117; }
    optional Expr  start = 2;
    optional Expr  end   = 3;
}

message RangeFrom {
    extend Expr { optional RangeFrom ext = 118; }
    optional Expr  start = 2;
}

message Field {
    extend Expr { optional Field ext = 119; }
    optional string name  = 2;
    optional generated.proto.type.Type cls = 3;
    optional Expr   value = 4;
}

message Arg {
    extend Expr { optional Arg ext = 120; }
    optional generated.proto.pat.Pat pat = 2;
    optional Expr  value = 3;
}

message Native {
    extend Expr { optional Native ext = 121; }
    repeated Expr  segments = 2;
}

message NativeCode {
    extend Expr { optional NativeCode ext = 122; }
    optional string code = 2;
}

message NativeVar {
    extend Expr { optional NativeVar ext = 123; }
    optional string name = 2;
}