libs/luna/src/proto/graph.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.graph;



message Node {
    enum Cls {
        Expr    = 1;
        Inputs  = 2;
        Outputs = 3;
    }
    required Cls    cls  = 1;
    optional int32  id   = 2 [default = -1];
    optional string expr = 3;
    optional string outputName = 5;
}

message Edge {
    optional int32 nodeSrc = 1;
    optional int32 nodeDst = 2;
    optional int32 portSrc = 3;
    optional int32 portDst = 4;
}

message Graph {
    repeated Node nodes = 1;
    repeated Edge edges = 2;
}
