libs/luna/src/proto/module.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.module;

import "expr.proto";
import "type.proto";



message Module {
    optional int32 id = 1;
    optional generated.proto.type.Type type    = 2;
    repeated generated.proto.expr.Expr imports = 3;
    repeated generated.proto.expr.Expr classes = 4;
    repeated generated.proto.expr.Expr fields  = 5;
    repeated generated.proto.expr.Expr methods = 6;
    repeated Module modules = 7;
}
