libs/luna/src/proto/nodedefault.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.nodedefault;



message DefaultsMap {
    message Entry {
        repeated int32  key    = 1;
        optional int32  nodeID = 2;
        optional string value  = 3;
    }

    repeated Entry map = 1;
}
