libs/aws/src/proto/session.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.session;


enum Policy {
    Autocharge = 1;
    Halt       = 2;
}


message Session {
    optional int32 id          = 1;
    optional string userName   = 2;
    optional string instanceID = 3;
    optional string expires    = 4;
    optional Policy policy     = 5;
}

