libs/data/serialization/src/proto/mode.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.mode;

import "data.proto";

message Mode {
	repeated generated.proto.data.ChannelDescription channels = 1;
}

message ModeValue {
    required generated.proto.mode.Mode   mode  = 1;
    optional generated.proto.data.SValue value = 2;
}
