tools/account-manager/src/proto/account-manager.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.accountManager;


import "rpc.proto";


message Request {
    required Method method = 1;
    enum Method {
        User_Register = 1001;
        User_Login    = 1002;
        User_Logout   = 1003;
    }

    extensions 1000 to max;
}


message User {
    message Register {
        message Args   { extend Request  { optional Args req = 1001; }
            required string userName = 1;
            required string password = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 1001; } }
    }
    message Login {
        message Args   { extend Request  { optional Args req = 1002; }
            required string userName = 1;
            required string password = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 1002; }
            required string batchAddress = 1;
        }
    }
    message Logout {
        message Args   { extend Request  { optional Args req = 1003; }
            required string userName = 1;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 1003; } }
    }
}
