tools/batch/plugins/plugin-manager/src/proto/plugin.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.plugin;



message Plugin {
    optional string name    = 1;
    optional string command = 2;
}

enum Status {
    Running = 1;
    Stopped = 2;
}

message PluginInfo {
    optional int32  id     = 1;
    optional Plugin plugin = 2;
    optional Status status = 3;
}
