src/proto/matrix.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.graphics;


message Matrix {
    enum Precision {
        SINGLE = 0;
        DOUBLE = 1;
    }
    required Precision precision = 4;
    required bytes matrix = 2;
}
