src/proto/project.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.project;

import "attributes.proto";



message Project {
    optional string name     = 1;
    optional string path     = 2;
    repeated string libPaths = 3;
    optional generated.proto.attributes.Attributes attributes = 4;
    optional int32  id       = 5;
}
