src/proto/urm.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.urm;

import "message.proto";

message URM {
    message Register {
        message Request {
            required generated.proto.bus.Message undoAction = 1;
            required generated.proto.bus.Message redoAction = 2;
            required int32 projectID = 3;
        }
        message Status {
            required Request request = 1;
            required bool    success = 2;
        }
    }

    message RegisterMultiple {
        message Request {
            repeated generated.proto.bus.Message undoActions = 1;
            required generated.proto.bus.Message redoActions = 2;
            required int32 projectID = 3;
        }
        message Status {
            required Request request = 1;
            required bool    success = 2;
        }
    }
    
    message Undo {
        message Request { 
            required int32 projectID = 1;
        }
        message Status {
            required Request request = 1;
            required bool    success = 2;
        }
    }

    message Redo {
        message Request { 
            required int32 projectID = 1;
        }
        message Status {
            required Request request = 1;
            required bool    success = 2;
        }
    }

    message Ping {
        message Request { }
        message Status {
            required Request request = 1;
        }
    }
}
