tools/batch-zmqsrv/proto/server-api.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto;

import "file-system.proto";
import "project.proto";



message Request {
    required Method method = 1;
    enum Method {
        LS    = 1;
        Stat  = 2;
        MkDir = 3;
        Touch = 4;
        RM    = 5;
        CP    = 6;
        MV    = 7;

        Projects      = 8;
        ProjectByID   = 9;
        CreateProject = 10;
        OpenProject   = 11;
        UpdateProject = 12;
        CloseProject  = 13;
        StoreProject  = 14;

        Initialize = 15;
        Ping       = 16;
        Dump       = 17;
        Shutdown   = 18;
    }

    extensions 1000 to max;
}

message Response {
    required Type type = 1;

    enum Type {
        Result    = 0;
        Exception = 1;
    }
}

message Exception {
    optional string message = 1;
}


message FileSystemAPI {
    message LS {
        message Args   { extend Request { optional Args ext = 1000; }
            required string path = 1;
        }
        message Result {
            repeated FSItem items = 1;
        }
    }
    message Stat {
        message Args   { extend Request { optional Args ext = 1001; }
            required string path = 1;
        }
        message Result {
            optional FSItem item = 1;
        }
    }
    message MkDir {
        message Args   { extend Request { optional Args ext = 1002; }
            required string path = 1;
        }
        message Result {
        }
    }
    message Touch {
        message Args   { extend Request { optional Args ext = 1003; }
            required string path = 1;
        }
        message Result {
        }
    }
    message RM {
        message Args   { extend Request { optional Args ext = 1004; }
            required string path = 1;
        }
        message Result {
        }
    }
    message CP {
        message Args   { extend Request { optional Args ext = 1005; }
            required string src = 1;
            required string dst = 2;
        }
        message Result {
        }
    }
    message MV {
        message Args   { extend Request { optional Args ext = 1006; }
            required string src = 1;
            required string dst = 2;
        }
        message Result {
        }
    }
}

message ProjectAPI {
    message Projects {
        message Args   { extend Request { optional Args ext = 1007; }
            required int32 projectID = 1;
        }
        message Result { 
            repeated Project project = 1;
        }   
    }
    message ProjectByID {
        message Args   { extend Request { optional Args ext = 1008; }
            required int32 projectID = 1;
        }
        message Result { 
            required Project project = 1;
        }   
    }
    message CreateProject {
        message Args   { extend Request { optional Args ext = 1009; }
            required Project project = 1;
        }
        message Result { 
            required Project project = 1;
        }   
    }
    message OpenProject {
        message Args   { extend Request { optional Args ext = 1010; }
            required string path = 1;
        }
        message Result { 
            required Project project = 1;
        }   
    }
    message UpdateProject {
        message Args   { extend Request { optional Args ext = 1011; }
            required Project project = 1;
        }
        message Result { }   
    }    
    message CloseProject {
        message Args   { extend Request { optional Args ext = 1012; }
            required int32 projectID = 1;
        }
        message Result { }   
    }
    message StoreProject {
        message Args   { extend Request { optional Args ext = 1013; }
            required int32 projectID = 1;
        }
        message Result { }   
    }
}

message MaintenanceAPI {
    message Initialize {
        message Args   { extend Request { optional Args ext = 1014; } }
        message Result { }   
    }
    message Ping {
        message Args   { extend Request { optional Args ext = 1015; } }
        message Result { }
    }
    message Dump {
        message Args   { extend Request { optional Args ext = 1016; } }
        message Result { }
    }
    message Shutdown {
        message Args   { extend Request { optional Args ext = 1017; } }
        message Result { }   
    }
}