tools/batch-zmqsrv/proto/server-api.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2013
///////////////////////////////////////////////////////////////////////////

package generated.proto.batch;

import "file-system.proto";
import "project.proto";
import "library.proto";



message Request {
    required Method method = 1;
    enum Method {
        LS    = 1;
        Stat  = 2;
        MkDir = 3;
        Touch = 4;
        RM    = 5;
        CP    = 6;
        MV    = 7;

        Libraries     = 8;
        LibraryByID   = 9;
        CreateLibrary = 10;
        LoadLibrary   = 11;
        UnloadLibrary = 12;
        StoreLibrary  = 13;
        BuildLibrary  = 14;
        RunLibrary    = 15;

        Initialize = 16;
        Ping       = 17;
        Dump       = 18;
        Shutdown   = 19;

        Projects      = 20;
        ProjectByID   = 21;
        CreateProject = 22;
        OpenProject   = 23;
        UpdateProject = 24;
        CloseProject  = 25;
        StoreProject  = 26;
    }

    extensions 1000 to max;
}

message Response {
    required Type type = 1;

    enum Type {
        Result    = 0;
        Exception = 1;
    }
    extensions 1000 to max;
}

message Exception { extend Response { optional Exception rsp = 1000; }
    optional string message = 1;
}


message FileSystem {
    message LS {
        message Args   { extend Request  { optional Args   req = 1001; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1001; }
            repeated generated.proto.filesystem.Item items = 1;
        }
    }
    message Stat {
        message Args   { extend Request  { optional Args   req = 1002; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1002; }
            required generated.proto.filesystem.Item item = 1;
        }
    }
    message MkDir {
        message Args   { extend Request  { optional Args   req = 1003; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1003; }
        }
    }
    message Touch {
        message Args   { extend Request  { optional Args   req = 1004; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1004; }
        }
    }
    message RM {
        message Args   { extend Request  { optional Args   req = 1005; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1005; }
        }
    }
    message CP {
        message Args   { extend Request  { optional Args   req = 1006; }
            required string src = 1;
            required string dst = 2;
        }
        message Result { extend Response { optional Result rsp = 1006; }
        }
    }
    message MV {
        message Args   { extend Request  { optional Args   req = 1007; }
            required string src = 1;
            required string dst = 2;
        }
        message Result { extend Response { optional Result rsp = 1007; }
        }
    }
}

message Library {
    message Libraries {
        message Args   { extend Request  { optional Args   req = 1008; } 
            required int32 projectID = 1;
        }
        message Result { extend Response { optional Result rsp = 1009; } 
            repeated generated.proto.library.Library liraries = 1;
        }
    }
    message LibraryByID {
        message Args   { extend Request  { optional Args   req = 1011; } 
            required int32 projectID = 1;
            required int32 libraryID = 2;
        }
        message Result { extend Response { optional Result rsp = 1011; } 
            required generated.proto.library.Library library = 1;
        }
    }
    message CreateLibrary {
        message Args   { extend Request  { optional Args   req = 1012; } 
            required string name      = 1;
            required string path      = 2;
            required int32  projectID = 3;
        }
        message Result { extend Response { optional Result rsp = 1012; } 
            required generated.proto.library.Library library = 1;
        }
    }
    message LoadLibrary {
        message Args   { extend Request  { optional Args   req = 1013; } 
            required string path      = 1;
            required int32  projectID = 2;
        }
        message Result { extend Response { optional Result rsp = 1013; } 
            required generated.proto.library.Library library = 1;
        }
    }
    message UnloadLibrary {
        message Args   { extend Request  { optional Args   req = 1014; } 
            required int32 libraryID = 1;
            required int32 projectID = 2;
        }
        message Result { extend Response { optional Result rsp = 1014; } }
    }
    message StoreLibrary {
        message Args   { extend Request  { optional Args   req = 1015; } 
            required int32 libraryID = 1;
            required int32 projectID = 2;
        }
        message Result { extend Response { optional Result rsp = 1015; } }
    }
    message BuildLibrary {
        message Args   { extend Request  { optional Args   req = 1016; } 
            required int32 libraryID = 1;
            required int32 projectID = 2;
        }
        message Result { extend Response { optional Result rsp = 1016; } }
    }
    message RunLibrary {
        message Args   { extend Request  { optional Args   req = 1017; } 
            required int32 libraryID = 1;
            required int32 projectID = 2;
        }
        message Result { extend Response { optional Result rsp = 1017; } 
            required string output = 1;
        }
    }
}

message Maintenance {
    message Initialize {
        message Args   { extend Request  { optional Args   req = 1018; } }
        message Result { extend Response { optional Result rsp = 1018; } }   
    }
    message Ping {
        message Args   { extend Request  { optional Args   req = 1019; } }
        message Result { extend Response { optional Result rsp = 1019; } }
    }
    message Dump {
        message Args   { extend Request  { optional Args   req = 1020; } }
        message Result { extend Response { optional Result rsp = 1020; } }
    }
    message Shutdown {
        message Args   { extend Request  { optional Args   req = 1021; } }
        message Result { extend Response { optional Result rsp = 1021; } }
    }
}

message Project {
    message Projects {
        message Args   { extend Request  { optional Args   req = 1022; }
            required int32 projectID = 1;
        }
        message Result { extend Response { optional Result rsp = 1022; }
            repeated generated.proto.project.Project project = 1;
        }   
    }
    message ProjectByID {
        message Args   { extend Request  { optional Args   req = 1023; }
            required int32 projectID = 1;
        }
        message Result { extend Response { optional Result rsp = 1023; }
            required generated.proto.project.Project project = 1;
        }   
    }
    message CreateProject {
        message Args   { extend Request  { optional Args   req = 1024; }
            required generated.proto.project.Project project = 1;
        }
        message Result { extend Response { optional Result rsp = 1024; }
            required generated.proto.project.Project project = 1;
        }   
    }
    message OpenProject {
        message Args   { extend Request  { optional Args   req = 1025; }
            required string path = 1;
        }
        message Result { extend Response { optional Result rsp = 1025; }
            required generated.proto.project.Project project = 1;
        }   
    }
    message UpdateProject {
        message Args   { extend Request  { optional Args   req = 1026; }
            required generated.proto.project.Project project = 1;
        }
        message Result { extend Response { optional Result rsp = 1026; } }   
    }    
    message CloseProject {
        message Args   { extend Request  { optional Args   req = 1027; }
            required int32 projectID = 1;
        }
        message Result { extend Response { optional Result rsp = 1027; } }   
    }
    message StoreProject {
        message Args   { extend Request  { optional Args   req = 1028; }
            required int32 projectID = 1;
        }
        message Result { extend Response { optional Result rsp = 1028; } }   
    }
}