tools/batch/plugins/interpreter/src/proto/interpreter.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.interpreter;

import "crumb.proto";
import "data.proto";
import "mode.proto";



message CallPoint {
    optional int32 libraryID = 1;
    optional int32 nodeID    = 2;
}

message CallPointPath {
    optional int32 projectID = 1;
    repeated CallPoint calls = 2;
}

message DefPoint {
    optional int32 projectID = 1;
    optional int32 libraryID = 2;
    optional generated.proto.crumb.Breadcrumbs breadcrumbs = 3;
}

enum Status {
    Ready        = 1;
    Modified     = 2;
    NonCacheable = 3;
    NotInCache   = 4;
    Unknown      = 5;
}

message Interpreter {
    message WatchPoint {
        message Add {
            message Request {
                required CallPointPath watchPoint = 1;
            }
            message Update {
                required Request request = 1;
            }
        }
        message Remove {
            message Request {
                required CallPointPath watchPoint = 1;
            }
            message Update {
                required Request request = 1;
            }
        }
        message List {
            message Request { }
            message Status {
                required Request       request     = 1;
                repeated CallPointPath watchPoints = 2;
            }
        }
    }
    message SerializationMode {
        message DefaultGet {
            message Request { }
            message Status {
                required Request request = 1;
                required generated.proto.mode.Mode mode = 2;
            }
        }
        message DefaultSet {
            message Request {
                required generated.proto.mode.Mode mode = 1;
            }
            message Update {
                required Request request = 1;
            }
        }
        message Get {
            message Request {
                required CallPointPath callPointPath = 1;
            }
            message Status {
                required Request request = 1;
                optional generated.proto.mode.Mode mode = 2;
            }
        }
        message Set {
            message Request {
                required CallPointPath    callPointPath = 1;
                required generated.proto.mode.Mode mode = 2;
            }
            message Update {
                required Request request = 1;
            }
        }
        message Delete {
            message Request {
                required CallPointPath callPointPath = 1;
            }
            message Update {
                required Request request = 1;
            }
        }
    }
    message SetProjectID {
        message Request {
            required int32 projectID = 1;
        }
        message Update {
            required Request request = 1;
        }
    }
    message GetProjectID {
        message Request { }
        message Status {
            required Request request = 1;
            optional int32 projectID = 2;
        }
    }
    message SetMainPtr {
        message Request {
            required DefPoint mainPtr = 1;
        }
        message Update {
            required Request request = 1;
        }
    }
    message GetMainPtr {
        message Request { }
        message Status {
            required Request request = 1;
            optional DefPoint mainPtr = 2;
        }
    }
    message Run {
        message Request { }
        message Update  { 
            required Request request = 1;
        }
    }
    message Value {
        message Request {
            required CallPointPath callPointPath = 1;
        }
        message Update {
            required CallPointPath      callPointPath = 1;
            required Status                    status = 2;
            optional generated.proto.data.Value value = 3;
        }
    }
    message Ping {
        message Request { }
        message Status  { 
            required Request request = 1;
        }
    }
}