tools/batch/plugins/interpreter/src/proto/renderer.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2015
///////////////////////////////////////////////////////////////////////////

package generated.proto.renderer;

import "interpreter.proto";



message FrameRange {
    required float begin = 1;
    required float end   = 2;
}

message FrameCompileError {
    required int32                                    frame        = 1;
    repeated generated.proto.interpreter.CompileError compileError = 2;
}

message Renderer {
    message Render {
        message Request {
            repeated FrameRange ranges    = 1;
            repeated string     addresses = 2;
        }
        message Update {
            required Request           request = 1;
            repeated FrameCompileError errors  = 2;
        }
        message Progress {
            required int32 current = 1;
            required int32 total   = 2;
        }
    }

    message RenderNode {
        message Request {
            required generated.proto.interpreter.CallPointPath callPointPath = 1;
            repeated FrameRange                                ranges        = 2;
            repeated string                                    addresses     = 3;
        }
        message Update {
            required Request request = 1;
        }
        message Progress {
            required int32 current = 1;
            required int32 total   = 2;
        }
    }
}