libs/luna/protobuf/src/proto/attributes.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.attributes;

import "nodedefault.proto";



message Flags {
    optional bool     omit                 = 1 [default = false];
    optional bool     astFolded            = 2;
    optional bool     astAssignment        = 3;
    optional FoldInfo foldInfo             = 4;
    optional bool     grouped              = 5;
    optional bool     defaultNodeGenerated = 6;
    optional bool     graphViewGenerated   = 7;
    optional float    nodePositionX        = 8;
    optional float    nodePositionY        = 9;
}

message FoldInfo {
    optional bool folded = 1;
    optional int32 id    = 2;
}

message Attributes {
    message Space {
        message KeyValue {
            required string key   = 1;
            required string value = 2;
        }
        required string   name  = 1;
        repeated KeyValue items = 2;
    }
    repeated Space spaces = 1;
}

message Properties {
    optional Flags       flags       = 1;
    optional generated.proto.nodedefault.DefaultsMap defaultsMap = 2;
    optional Attributes  attributes  = 3;
}
