libs/luna/protobuf/src/proto/crumb.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.crumb;

import "name.proto";



message Crumb {
    enum Cls {
         Function = 1;
         Class    = 2;
         Module   = 3;
         Lambda   = 4;
    }
    required Cls cls  = 1;

    extensions 100 to max;
}

message Module {
    extend Crumb { optional Module ext = 100; }
    optional string name = 2;
}

message Class {
    extend Crumb { optional Class ext = 101; }
    optional string name = 2;
}

message Function {
    extend Crumb { optional Function ext = 102; }
    optional generated.proto.name.Name name = 2;
    repeated string path                    = 3;
}

message Lambda {
    extend Crumb { optional Lambda ext = 103; }
    optional int32 id = 2;
}


message Breadcrumbs {
    repeated Crumb crumbs = 1;
}

message ASTPtr {
	optional Breadcrumbs breadcrumbs = 1;
	optional int32       libraryID   = 2;
}