libs/luna/protobuf/src/proto/graph.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.graph;

import "expr.proto";


message Node {
    enum Cls {
        Expr    = 1;
        Inputs  = 2;
        Outputs = 3;
    }
    required Cls      cls  = 1;
    optional int32    id   = 2 [default = -1];
    optional NodeExpr expr = 3;
    optional string   outputName = 5 [default = ""];
    optional float    x = 6;
    optional float    y = 7;
}

message Edge {
    optional int32 nodeSrc = 1;
    optional int32 nodeDst = 2;
    optional int32 portSrc = 3;
    optional int32 portDst = 4;
}

message Graph {
    repeated Node nodes = 1;
    repeated Edge edges = 2;
}

message NodeExpr {
    enum Cls {
        String  = 1;
        ASTExpr = 2;
    }

    required Cls cls = 1;
    optional string                    str  = 2;
    optional generated.proto.expr.Expr expr = 3;
}