libs/luna/protobuf/src/proto/name.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.name;



message Name {
    optional string  base     = 1;
    repeated Segment segments = 2;
}

message Segment {
    enum Cls {
        Token = 1;
        Hole  = 2;
    }
    required Cls    cls  = 1;
    optional string name = 2;
}