libs/luna/protobuf/src/proto/nodedefault.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.nodedefault;

import "graph.proto";



message DefaultsMap {
    message Entry {
        repeated int32 key    = 1;
        optional int32 nodeID = 2;
        optional generated.proto.graph.NodeExpr value  = 3;
    }

    repeated Entry map = 1;
}
