tools/aws/account-manager/src/proto/account-manager.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.accountManager;


import "rpc.proto";


message Request {
    required Method method = 1;
    enum Method {
        User_Register = 2001;
        User_Login    = 2002;
        User_Logout   = 2003;
    }

    extensions 1000 to max;
}


message User {
    message Register {
        message Args   { extend Request  { optional Args req = 2001; }
            required string userName = 1;
            required string password = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 2001; } }
    }
    message Login {
        message Args   { extend Request  { optional Args req = 2002; }
            required string userName = 1;
            required string password = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 2002; }
            required string batchAddress = 1;
        }
    }
    message Logout {
        message Args   { extend Request  { optional Args req = 2003; }
            required string userName = 1;
            required string password = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 2003; } }
    }
    message Session {
        message Args   { extend Request { optional Args req = 2004; }
            required string userName = 1;
            required string instanceID = 2;
        }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 2004; }
            required bool active = 1;
        }
    }
}
