tools/batch/plugins/parser/src/proto/parser.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.parser;

import "expr.proto";
import "pat.proto";
import "type.proto";



message Parse {
    message Expr {
        message Request   {
            required string str = 1;
        }
        message Status {
            required generated.proto.expr.Expr expr = 1;
            required string str = 2;
        }   
    }
    message Pat {
        message Request   {
            required string str = 1;
        }
        message Status {
            required generated.proto.pat.Pat pat = 1;
            required string str = 2;
        }   
    }
    message Type {
        message Request   {
            required string str = 1;
        }
        message Status {
            required generated.proto.type.Type type = 1;
            required string str = 2;
        }   
    }
    message NodeExpr {
        message Request   {
            required string str = 1;
        }
        message Status {
            required generated.proto.expr.Expr expr = 1;
            required string str = 2;
        }   
    }
}

message Parser {
    message Ping {
        message Request { }
        message Status  { 
            required Request request = 1;
        }
    }
}