libs/bus/src/proto/broker-api.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.bus;

import "rpc.proto";


message Request {
    required Method method = 1;
    enum Method {
        ID_Create  = 1001;
    }
    // optional bool async = 2 [default = false];

    extensions 1000 to max;
}


message ID {
    message Create {
        message Args   { extend Request  { optional Args   req = 1001; } }
        message Result { extend generated.proto.rpc.Response { optional Result rsp = 1001; }
            required int32 id = 1;
        }   
    }
}
