libs/bus/src/proto/urm.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.urm;

import "message.proto";

message URM {
    message Undo {
        message Register {
            message Request {
                required generated.proto.bus.Message undoAction = 1;
            }
            message Status {
                required Request request = 1;
            }
        }

        message Perform {
            message Request { }
            message Status {
                required Request request = 1;
            }
        }
    }

    message Ping {
        message Request { }
        message Status {
            required Request request = 1;
        }
    }
}
