tools/project-manager/src/proto/project-manager.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.projectManager;

import "attributes.proto";
import "library.proto";
import "project.proto";



message Project {
    message List {
        message Args { }
        message Result {
            repeated generated.proto.project.Project projects = 1;
        }   
    }
    message Lookup {
        message Args {
            required int32 projectID = 1;
        }
        message Result { 
            required generated.proto.project.Project project = 1;
        }   
    }
    message Create {
        message Args {
            required string name = 1;
            required string path = 2;
            required generated.proto.attributes.Attributes attributes = 3;
        }
        message Result {
            required generated.proto.project.Project project = 1;
        }   
    }
    message Open {
        message Args {
            required string path = 1;
        }
        message Result {
            required generated.proto.project.Project project = 1;
        }   
    }
    message Update {
        message Args {
            required generated.proto.project.Project project = 1;
        }
        message Result { }   
    }    
    message Close {
        message Args {
            required int32 projectID = 1;
        }
        message Result { }   
    }
    message Store {
        message Args {
            required int32 projectID = 1;
        }
        message Result { }   
    }

    message Library {
        message List {
            message Args { 
                required int32 projectID = 1;
            }
            message Result { 
                repeated generated.proto.library.Library libraries = 1;
            }
        }
        message Lookup {
            message Args { 
                required int32 libraryID = 1;
                required int32 projectID = 2;
            }
            message Result { 
                required generated.proto.library.Library library = 1;
            }
        }
        message Create {
            message Args { 
                required string name      = 1;
                required string path      = 2;
                required int32  projectID = 3;
            }
            message Result { 
                required generated.proto.library.Library library = 1;
            }
        }
        message Load {
            message Args { 
                required string path      = 1;
                required int32  projectID = 2;
            }
            message Result { 
                required generated.proto.library.Library library = 1;
            }
        }
        message Unload {
            message Args { 
                required int32 libraryID = 1;
                required int32 projectID = 2;
            }
            message Result { }
        }
        message Store {
            message Args { 
                required int32 libraryID = 1;
                required int32 projectID = 2;
            }
            message Result { }
        }
    }
}
