libs/luna/protobuf-old/src/proto/dep/library.proto

///////////////////////////////////////////////////////////////////////////
// Copyright (C) Flowbox, Inc / All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Flowbox Team <contact@flowbox.io>, 2014
///////////////////////////////////////////////////////////////////////////

package generated.proto.dep.library;

import "dep/attributes.proto";
import "dep/module.proto";
import "dep/version.proto";



message Library {
    optional int32                               id          = 1;
    optional string                              name        = 2;
    optional generated.proto.dep.version.Version version     = 6;
    optional string                              path        = 3;
    optional generated.proto.dep.module.Module   ast         = 4;
    optional PropertyMap                         propertyMap = 5;
    required int32                               lastID      = 7;

    message PropertyMap {
    	repeated KeyValue items = 1;

    	message KeyValue {
    		required int32 astID = 1;
    		required generated.proto.dep.attributes.Properties properties = 2;
    	}
    }
}


message LibManager {
    repeated Library libraries = 1;
}
